<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat-app</title>

    <link rel="icon" href="/icon.ico" type="image/x-icon" />

    <title>Stacks, a terrific clipboard manager</title>
    <meta property="og:title" content="chat-app" />
    <meta property="og:url" content="https://chat-app.cross.stream/screenshot.png" />
    <meta property="og:description" content='Exploring composing services using "Small Tools"' />
    <meta property="og:site_name" content="chat-app" />
    <meta
      property="og:image"
      content="https://chat-app.cross.stream/screenshot.png"
    />

    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@cablelounger" />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
    </style>

    <style>
      :root {
        --color-nord-polar-night-1: #2e3440;
        --color-nord-polar-night-2: #3b4252;
        --color-nord-polar-night-3: #4c566a;

        --color-nord-snow-storm-1: #eceff4;
        --color-nord-snow-storm-2: #e5e9f0;
        --color-nord-snow-storm-3: #d8dee9;

        --color-nord-frost-1: #8fbcbb;
        --color-nord-frost-2: #88c0d0;
        --color-nord-frost-3: #81a1c1;
        --color-nord-frost-4: #5e81ac;

        --color-nord-aurora-red: #bf616a;
        --color-nord-aurora-orange: #d08770;
        --color-nord-aurora-yellow: #ebcb8b;
        --color-nord-aurora-green: #a3be8c;
        --color-nord-aurora-purple: #b48ead;

        --color-fg-1: var(--color-nord-snow-storm-1);
        --color-fg-2: var(--color-nord-snow-storm-2);
        --color-fg-3: var(--color-nord-snow-storm-3);

        --color-bg-1: var(--color-nord-polar-night-1);
        --color-bg-2: var(--color-nord-polar-night-2);
        --color-bg-3: var(--color-nord-polar-night-3);
      }

      body {
        background-color: var(--color-bg-1);
        color: var(--color-fg-3);
        font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono",
          "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono",
          "Courier New", monospace;
      }

      h1 {
        margin-top: 0;
        color: var(--color-nord-frost-2);
      }

      a {
        color: var(--color-nord-frost-2);
        text-decoration: none;
      }

      a:hover {
        color: var(--color-nord-aurora-purple);
      }

      mark {
        color: var(--color-bg-3);
        background-color: inherit;
      }

      input[type="text"] {
        font-size: 1em;
        width: 100%;
        padding: 1ch;
        background-color: var(--color-fg-3);
        outline: none;
        color: var(--color-bg-3);
      }

      input[type="text"]:focus {
        color: var(--color-bg-1);
        background-color: var(--color-fg-1);
        outline: 2px solid var(--color-nord-frost-2);
      }

      button {
        background-color: var(--color-nord-aurora-purple);
        padding: 1ch 5ch;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: var(--color-nord-aurora-green);
      }

      small {
        font-size: 0.8em;
      }

      pre.hoverable {
        box-shadow: 0 0 1ch var(--color-nord-frost-2);
        transition: 0.3s ease;
      }

      pre.hoverable:hover {
        box-shadow: 0 0 1ch var(--color-nord-aurora-purple);
        transition: 0.3s ease;
      }

      li {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 1ch;
        gap: 2ch;
      }

      li:nth-child(even) {
        background-color: var(--color-bg-3);
      }

      li:nth-child(even) {
        background-color: var(--color-bg-2);
      }
    </style>

    <script src="https://unpkg.com/htmx.org@1.9.9"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/client-side-templates.js"></script>
    <script src="https://unpkg.com/handlebars@4.7.8/dist/handlebars.min.js"></script>

    <script type="module">
      import * as scru128 from "https://unpkg.com/scru128@3.0.4";
      Handlebars.registerHelper("scru128-to-formatted-time", function (scru128IdString) {
        const id = scru128.Scru128Id.fromString(scru128IdString);
        const date = new Date(id.timestamp);
        const options = {
          hour: "numeric",
          minute: "numeric",
          second: "numeric",
        };
        return date.toLocaleTimeString(undefined, options);
      });
    </script>
  </head>

  <body style="max-width: 780px; margin: 0 auto">
    <div style="display: flex; flex-direction: column; padding: 1em">
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-content: flex-start;
          margin-top: 1em;
        "
      >
        <h1 style="white-space: nowrap">
          <a href="https://github.com/cablehead/chat-app">chat-app</a>
        </h1>
        <div style="display: flex; align-items: flex-start">
          <a
            href="https://github.com/cablehead/chat-app"
            style="font-size: 1rem; display: inline-flex; gap: 0.5em; align-items: center"
          >
            <span>source</span>
            <svg
              width="32"
              height="32"
              viewBox="0 0 98 96"
              preserveAspectRatio="xMidYMid meet"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#fff"
              />
            </svg>
          </a>
        </div>
      </div>

      <div style="display: flex; justify-content: flex-end">
        <pre
          class="hoverable"
          style="font-size: 0.9em; padding: 1.5em 2ch 1em; border-radius: 1ch; cursor: pointer"
          onclick="window.open('https://github.com/cablehead/chat-app/blob/main/root.sh#L34-L38', '_blank')"
        ><span style="color:#b48ead;">if </span><span style="color:#96b5b4;">[[ </span><span style="color:#c0c5ce;">"$</span><span style="color:#bf616a;">METHOD</span><span style="color:#c0c5ce;">" == "</span><span style="color:#a3be8c;">GET</span><span style="color:#c0c5ce;">" &amp;&amp; "$</span><span style="color:#bf616a;">P</span><span style="color:#c0c5ce;">" == "</span><span style="color:#a3be8c;">/messages</span><span style="color:#c0c5ce;">" </span><span style="color:#96b5b4;">]]</span><span style="color:#c0c5ce;">; </span><span style="color:#b48ead;">then
</span><span style="color:#c0c5ce;">    </span><span style="color:#8fa1b3;">meta_out</span><span style="color:#c0c5ce;"> headers="$</span><span style="color:#a3be8c;">(</span><span style="color:#8fa1b3;">jo </span><span style="color:#c0c5ce;">"</span><span style="color:#a3be8c;">content-type</span><span style="color:#c0c5ce;">"</span><span style="color:#a3be8c;">=</span><span style="color:#c0c5ce;">"</span><span style="color:#a3be8c;">text/event-stream</span><span style="color:#c0c5ce;">"</span><span style="color:#a3be8c;">)</span><span style="color:#c0c5ce;">"
</span><span style="color:#c0c5ce;">    </span><span style="color:#96b5b4;">exec</span><span style="color:#c0c5ce;"> tail -F $</span><span style="color:#bf616a;">STORE</span><span style="color:#c0c5ce;">/messages.json |
</span><span style="color:#8fa1b3;">        xcat</span><span style="color:#c0c5ce;"> -- bash -c "</span><span style="color:#a3be8c;">sed 's/^/data: /g'; echo"
</span><span style="color:#b48ead;">fi
</span></pre>
      </div>

      <div style="margin: 40px 0px; display: flex">
        <form
          style="display: flex; flex-grow: 1"
          hx-post="{{ ENV.ROUTE_PATH }}/message"
          hx-ext="json-enc"
          hx-trigger="submit[this.querySelector('input[type=text]').value.trim() != '']"
          hx-swap="none"
          hx-on:submit="this.reset()"
        >
          <input id="messageInput" type="text" name="message" placeholder="Type a message..." />
          <script>
            document.addEventListener("DOMContentLoaded", function () {
              document.getElementById("messageInput").focus();
            });
          </script>
          <button type="submit">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-corner-down-left"
            >
              <polyline points="9 10 4 15 9 20"></polyline>
              <path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
            </svg>
          </button>
        </form>
      </div>
      <div hx-ext="client-side-templates">
        <ul
          style="list-style-type: none; padding: 0; margin: 0"
          hx-ext="sse"
          hx-swap="afterbegin"
          sse-connect="{{ ENV.ROUTE_PATH }}/messages"
          sse-swap="message"
          handlebars-template="foo"
        >
          {% raw %}
          <template id="foo">
            <li>
              <small style="text-align: right; min-width: 11ch; white-space: nowrap"
                ><mark>{{ scru128-to-formatted-time stamp }}</mark></small
              >
              <span style="flex-grow: 1; text-align: left">{{ message }}</span>
              <small><mark style="text-align: right">{{ ip }}:{{ port }}</mark></small>
            </li>
          </template>
          {% endraw %}
        </ul>
      </div>
      <div style="margin: 5ch 0">
        <p>made by <a href="https://ndyg.cross.stream">@ndyg</a></p>
      </div>
    </div>
  </body>
</html>
